# MovieWebApi

./: MovieWebApi.sln  README.md
MovieDesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MovieDesktopApp/View/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchMovie.xaml  SearchMovie.xaml.cs
MovieDesktopApp/helpers/: MovieItemTemplateFactory.cs  SessionManager.cs
MovieWebApi/: MovieWebApi.csproj  MovieWebApi.http  Program.cs  appsettings.json
MovieWebApi/Migrations/: 20250623091632_InitWithImdbId.Designer.cs  20250623091632_InitWithImdbId.cs  AppDbContextModelSnapshot.cs
MovieWebApi/Persistence/db/: AppDbContext.cs
MovieWebApi/Persistence/entities/: FavoriteMovieEntity.cs  MovieEntity.cs  OmdbSearchResult.cs  UserEntity.cs
MovieWebApi/Persistence/repository/: FavoriteMovieRepository.cs  GenericRepository.cs  MovieRepository.cs  UserRepository.cs
MovieWebApi/Persistence/repository/interfaces/: IFavoriteMovieRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieWebApi/Properties/: launchSettings.json
MovieWebApi/presentation/Controllers/: FavoriteMovieController.cs  MovieController.cs  UserController.cs
MovieWebApi/presentation/dto/: FavoriteMovieDTO.cs  LoginResponseDTO.cs  MovieDTO.cs  OmdbSearchResultDTO.cs  UserDTO.cs
MovieWebApi/service/implementation/: FavoriteMovieServiceImpl.cs  MovieServiceImpl.cs  UserServiceImpl.cs
MovieWebApi/service/interfaces/: IFavoriteMovieService.cs  IMovieService.cs  IUserService.cs
MovieWebApi/service/mapper/: MapperUtil.cs
(+8 files in other folders)
